<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<style type="text/css">

		body {
			background-color: #3079b7;
			margin: 0;
			padding: 0;
		}

		form {
			width: 80%;
			padding: 2%;
			padding-top: 2%;
			margin-left: 5%;
			margin-top: 20px;
			background-color: white;
			border-radius: 10px;
		}
		form .message-box {
			height: auto;
			width: auto;
			background-color: green;
			border-radius: 10px;
			display: none;

			animation-name: fade;
			animation-duration: 0.8s;
		}

		@keyframes fade{
			0%{opacity: 0.2}
			100%{opacity: 1.0}
		}

		form .message-box .message-content {
			color: white;
			padding: 5px;

		}

		form h3 {
			text-transform: uppercase;
			color: #623bf0;
			text-align: center;
			font-size: 30px;
		}

		table {
			width: 100%;
		}

		table td {
			padding: 10px 20px;
		}

		label {
			font-size: 20px;

		}


		form input[type=text], input[type=number], input[type=password] {
			/*width: 100%;
			height: 30px;
			margin-top: 15px;
			border-radius: 5px;
			font-size: 18px;
			border:1px solid rgba(0,0,0,0.3);*/

			margin-top: 5px;
			font-size: 16px;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border:1px solid rgba(0,0,0,0.3);

		}


		textarea {
			width: 100%;
			margin-top: 15px;
			border-radius: 10px;
			border-color: 1px solid blue;
			font-size: 18px;
		}

		.registerButton {
			height: 40px;
			width: 130px;
			background-color: #3c0ade;
			color: white;
			font-size: 20px;
			border-radius: 5px;
			margin: 0px 0px 10px 14px;
			cursor: pointer;
		}

		.registerButton:hover {
			background-color: blue;
		}


		.footer-text {
			font-size: 20px;
			margin-left: 20px;
		}
		
	</style>
</head>
<body>
<form>
<div class="message-box" id="message-box">
	<p class="message-content" id="msg-content">Congratulations you have successfully filled the form</p>
</div>
<h3>Register Here</h3>
<table>
	<tr>
		<td>
			<label>First Name*</label><br>
			<input type="text" name="fname" id="fname" class="inputField">
		</td>

		<td>
			<label>Last Name*</label><br>
			<input type="text" name="lname" id="lname" class="inputField">
		</td>
	</tr>

	<tr>

		<td>
			<label>Email*</label><br>
			<input type="text" name="email" id="email" class="inputField">
		</td>

		<td>
			<label>Phone*</label><br>
			<input type="number" name="phone" id="phone" class="inputField">
		</td>

	</tr>


	<tr>

		<td>
			<label>Password*</label><br>
			<input type="password" name="password" id="password" class="inputField">
		</td>

		<td>
			<label>Repeat Password*</label><br>
			<input type="password" name="password" id="password1" class="inputField">
		</td>

	</tr>

</table>
	<input type="button" name="save" value="Register" class="registerButton" id="registerButon" onclick = "message_box();">
	<span style="font-size: 20px;">Already Registered? <a href="form/signIn.html">Click here </a>to login</span>
	<br>
	<div class="footer-text">*Fields are required</div>
</form>

<script type="text/javascript">
	function message_box() {
		

		var msg = '';


		var fname = document.getElementById('fname').value;
		fname = fname.trim();
		if (fname == ''){
			
			msg = msg + "<br>Please enter the first name";
		}

	

		var lname = document.getElementById('lname').value;
		lname = lname.trim();
		if (lname == ''){
			msg = msg + "<br>Please enter your last name";
		}

		var pattern=/[0-9]/;
		var result=pattern.test(fname);
		var result1=pattern.test(lname);
		if(result==true || result1==true){
		msg=msg+'<br>Your name should not contain digits!';	
		}




		var email=document.getElementById('email').value;
		email=email.trim();
		if(email==''){
			msg=msg+'<br>email is required!';	
		}


		pattern=/^[a-z]\S+\@+\S+\.+\S/i;
		var result=pattern.test(email);
		if(result==false && email !=''){
		msg=msg+'<br>email format is not valid. example( example@example.example )!';	
		}


		var password = document.getElementById('password').value;
		password = password.trim();
		if(password==''){
			msg = msg+'<br>Password is required';
		}

		if(password.length<10 && password!=''){
			msg = msg+"<br>Password too small."
		}
		




		var msgcontent=document.getElementById('msg-content');
		msgcontent.innerHTML=msg;
		document.getElementById('message-box').style.display = 'block';

		
				 
		if(msg.length == 0){
			msgcontent.innerHTML = "Congratulations! You have successfully filled the form.";
			document.getElementById('fname').value = '';
			document.getElementById('lname').value = '';
			document.getElementById('email').value = '';
			document.getElementById('phone').value = '';
			document.getElementById('password').value = '';
			document.getElementById('password1').value = '';
			
			msgcontent.style.display = "block";


		}
		
	}
</script>
</body>
</html>